[Badges]

[Classifiers]
DevStatus = Development Status :: 1 - Planning
#DevStatus = Development Status :: 2 - Pre-Alpha
#DevStatus = Development Status :: 3 - Alpha
#DevStatus = Development Status :: 4 - Beta
#DevStatus = Development Status :: 5 - Production/Stable
#DevStatus = Development Status :: 6 - Mature
#DevStatus = Development Status :: 7 - Inactive

#IntendedAudience001  = Intended Audience :: Customer Service
IntendedAudience002  = Intended Audience :: Developers
#IntendedAudience003  = Intended Audience :: Education
#IntendedAudience004  = Intended Audience :: End Users/Desktop
#IntendedAudience005  = Intended Audience :: Financial and Insurance Industry
#IntendedAudience006  = Intended Audience :: Healthcare Industry
#IntendedAudience007  = Intended Audience :: Information Technology
#IntendedAudience008  = Intended Audience :: Legal Industry
#IntendedAudience009  = Intended Audience :: Manufacturing
#IntendedAudience010  = Intended Audience :: Other Audience
#IntendedAudience011  = Intended Audience :: Religion
#IntendedAudience012  = Intended Audience :: Science/Research
#IntendedAudience013  = Intended Audience :: System Administrators
#IntendedAudience014  = Intended Audience :: Telecommunications Industry

#Topic001 = Topic :: Communications
#Topic002 = Topic :: Communications :: Chat
#Topic003 = Topic :: Communications :: Email
#Topic004 = Topic :: Database
#Topic005 = Topic :: Desktop Environment
#Topic006 = Topic :: Documentation
#Topic007 = Topic :: Games/Entertainment :: Board Games
#Topic008 = Topic :: Internet :: WWW/HTTP
#Topic009 = Topic :: Internet :: WWW/HTTP :: Dynamic Content
#Topic010 = Topic :: Internet :: WWW/HTTP :: Dynamic Content :: Content Management System
#Topic011 = Topic :: Office/Business
#Topic012 = Topic :: Office/Business :: Financial
Topic013 = Topic :: Software Development
#Topic014 = Topic :: Software Development :: Documentation
#Topic015 = Topic :: Software Development :: Libraries
#Topic016 = Topic :: Software Development :: Libraries :: Application Frameworks
#Topic017 = Topic :: Software Development :: Libraries :: Python Modules
#Topic018 = Topic :: Software Development :: Testing
#Topic019 = Topic :: Software Development :: User Interfaces
#Topic020 = Topic :: Software Development :: Version Control
#Topic021 = Topic :: Software Development :: Version Control :: Git
#Topic022= Topic :: System :: Archiving
#Topic023 = Topic :: System :: Archiving :: Backup
#Topic024 = Topic :: System :: Archiving :: Mirroring
#Topic025 = Topic :: System :: Archiving :: Packaging
#Topic026 = Topic :: System :: Logging
#Topic027 = Topic :: System :: Systems Administration
#Topic028 = Topic :: Text Processing
#Topic029 = Topic :: Text Processing :: General
#Topic030 = Topic :: Text Processing :: Markup
#Topic031 = Topic :: Text Processing :: Markup :: HTML
#Topic032 = Topic :: Text Processing :: Markup :: Markdown
#Topic033 = Topic :: Text Processing :: Markup :: reStructuredText
#Topic034 = Topic :: Utilities

#License = License :: OSI Approved :: Apache Software License
#License = License :: OSI Approved :: Boost Software License 1.0 (BSL-1.0)
#License = License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
#License = License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
#License = License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
License = License :: OSI Approved :: MIT License
#License = License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)
#License = License :: OSI Approved :: The Unlicense (Unlicense)

ProgrammingLanguage001 = Programming Language :: Python :: 3.0
#ProgrammingLanguage002 = Programming Language :: Python :: 3.1
#ProgrammingLanguage003 = Programming Language :: Python :: 3.2
#ProgrammingLanguage004 = Programming Language :: Python :: 3.3
#ProgrammingLanguage005 = Programming Language :: Python :: 3.4
#ProgrammingLanguage006 = Programming Language :: Python :: 3.5
ProgrammingLanguage007 = Programming Language :: Python :: 3.6
ProgrammingLanguage008 = Programming Language :: Python :: 3.7
ProgrammingLanguage009 = Programming Language :: Python :: 3.8
ProgrammingLanguage010 = Programming Language :: Python :: 3.9
ProgrammingLanguage011 = Programming Language :: Python :: 3.10

[Coverage]
Omit010 = setup.py

[Detail]
linuxProjectAnchorDir   = /mnt/rte_source/projects
windowsProjectAnchorDir = d:\dropbox\projects
linuxProjectIniDir      = /etc/PackageIt
windowsProjectIniDir    = c:\ProgramData\PackageIt
Author                  = Hendrik du Toit
AuthorEmail             = hendrik@brightedge.co.za
HeaderDescription       = Project Short Description (default ini)
LongDescription         = Project long description or extended summary goes in here (default ini)
PythonRequires          = >=3.6
Type                    = Package # Module | Package | Library
Url                     = www.brightedge.co.za

[flake8]
exclude = __init__.py, VersionArchive/, Archive/
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[General]
Verbose   = Yes

[Git]
Enable   = Yes
#Include  = *.py;*.ini;*.bat;*.sh
#Ignore   = /VersionArchive;.workspace/;__pycache__/;*.komodoproject;*.log

[GitHub]
BugTemplate     = templ_github_bug.md
ConfigTemplate  = templ_github_config.yaml
Enable          = Yes
FeatureTemplate = templ_github_feature.md
TokenFileName   = github_token.txt
UserName        = hendrikdutoit
Url             = https://github.com

[Import]
ReWrite = Yes
Prod001 = pypi;argparse
#Prod010 = pypi;logging
Prod020 = pypi;Path
Prod030 = pypi;beetools
Prod040 = pypi;configparserext
Prod050 = pypi;termcolor

Test001 = pypi;pip
#Test020 = pypi;wheel
Test030 = pypi;beetools
#Test040 = pypi;black
Test050 = pypi;configparserext
#Test060 = pypi;gitignore_parser
#Test070 = pypi;gitpython
#Test080 = pypi;pre-commit
Test090 = pypi;pygithub
Test100 = pypi;pytest
Test110 = pypi;pytest-cov
Test120 = pypi;sphinx
Test125 = pypi;sphinx-autobuild
Test130 = pypi;sphinx-rtd-theme
#Test140 = pypi;termcolor
#Test150 = pypi;twine
#Test160 = pypi;build

[Install Apps]
App010 = pre-commit install

[LogLevels]
#CRITICAL = 50, ERROR = 40, WARNING = 30, INFO = 20, DEBUG = 10, NOTSET = 0
Default = 0
Console = 0
File    = 0

[PyPi]
Publishing             = GitHub # No | GitHub | Twine
Repository             = pypi # pypi | testpypi - Configured in ~/.pypirc
TokenFileNamePyPi      = PYPI_API_TOKEN.txt
TokenFileNameTestPyPi  = TEST_PYPI_API_TOKEN.txt

[ReadMe]
EnableTesting = Yes
EnableDeveloping = Yes
EnableReleasing = Yes

[ReadTheDocs]
Enable             = Yes
ConfigTemplate     = readthedocs_def_.readthedocs_template.yaml
NewProjectTemplate = readthedocs_def_newproject_template.json
TokenFileName      = readthedocs_token.txt

[Sphinx]
Enable = Yes
ConfPyInstr001 = extensions = ['sphinx.ext.autodoc', 'sphinx.ext.napoleon', 'sphinx.ext.autosummary']
ConfPyInstr010 = templates_path = ['_templates']
ConfPyInstr020 = language = 'en'
ConfPyInstr030 = exclude_patterns = []
ConfPyInstr040 = html_theme = 'bizstyle' # alabaster | classic | sphinxdoc | scrolls | agogo | traditional | nature | haiku | pyramid | bizstyle
ConfPyInstr050 = html_static_path = ['_static']
ConfPyInstr060 = autosummary_generate = True
ConfPyInstr070 = autosummary_imported_members = True
AddSection001 = Installation
AddSection010 = Usage
AddContent001 = conventions
AddContent010 = api
AddContent020 = examples
AddContent030 = faq

[tool:pytest]
#addopts = --doctest-modules --cov=tests --cov=packageit --ignore-glob=*\VersionArchive --ignore-glob=*\Archive --ignore-glob=*\Templates --cov-report=html
addopts = --ignore-glob=*\VersionArchive --ignore-glob=*\Archive  --cov-report=html

[VEnv]
Enable               = Yes
linuxVEnvAnchorDir   = /usr/local/venv
windowsVEnvAnchorDir = d:\venv
ReinstallVEnv        = Yes
Upgrade              = Yes
